<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Zencuro — Telemedicine</title>
  <link rel="icon" href="favicon.png">
  <style>body{font-family:sans-serif;margin:12px;background:#f6fbff;color:#023047} .header{display:flex;align-items:center} .logo{width:48px;height:48px;background:#00a896;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:bold;font-size:26px;margin-right:12px} h1{margin:0}</style>
</head>
<body>
  <div class="header"><div class="logo">Z</div><h1>Zencuro</h1></div>
  <p>This is the offline fallback for Zencuro. When online, the app will load <strong>https://zencuro.onrender.com</strong>.</p>
  <p>Features:</p>
  <ul>
    <li>Video / Audio consults (WebRTC)</li>
    <li>10-minute medicine delivery (dispatch simulated)</li>
    <li>Lab technician scheduling</li>
    <li>Feedback & offline access to past prescriptions</li>
  </ul>
  <p>If you want push notifications to work, add <code>google-services.json</code> to the app module and configure Firebase Cloud Messaging.</p>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(()=>console.log('SW registered')).catch(console.error);
    }
  </script>
</body>
</html>
